{
  "name": "cavebeat-group",
  "version": "2.0.0",
  "private": true,
  "description": "CaveBeat Group — static marketing site (cavebeat.com)",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist/assets && cp index.html cavebeat.css cavebeat.js dist/ && cp assets/logo.png dist/assets/",
    "dev": "python3 -m http.server 8000"
  }
}
